DB_NAME='bedrock'
DB_USER='root'
DB_PASSWORD=''

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
# DATABASE_URL='mysql://database_user:database_password@database_host:database_port/database_name'

# Optional database variables
# DB_HOST='localhost'
# DB_PREFIX='wp_'

WP_ENV='development'
WP_HOME='http://localhost/bedrock/web'
WP_SITEURL="${WP_HOME}/wp"

# Specify optional debug.log path
# WP_DEBUG_LOG='/path/to/debug.log'

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='qW.Vt%A=hjAdTy{t$b5XffBPw@DG{47*e[L!zn7WOhtnekPU5EP0DE]#q9q*Xk]@'
SECURE_AUTH_KEY='hNVvJNxbG.W1FGHe]dW#h?;evhmfE)v!L&FF(T&&=k@&lu{{(AIK,N%^5Q8R[6-6'
LOGGED_IN_KEY='$$%T@UKj@:^eiTyNrir0dap3lE/:5q]yw&BK7QvBV8eWv[<c^0Q6a%0hXtMZ1<n!'
NONCE_KEY='Sa@<_9|F?9E=UamXCCKt^J#Il-2S?/ZU{oos;S@lRI`qu?}N]TpJ5jjUJvvNIbC*'
AUTH_SALT='JyYE]`hjX|2@oJ:R#E$<rj4N={ZIqMiA]C]^owB_xJLxsO1H`k,9Afeh^011t?sR'
SECURE_AUTH_SALT='c+R:Qvmu%8uho?vo@[d*r;pXAPakq3zGevYL^_X@w:dsrXjJo8xlg2!?{PF+g;_9'
LOGGED_IN_SALT='@Wp=I`NT-5DzKy]g5!!ehAS)QSIL^$$,E{S*sY/442>/fK1}2OK>5.VBT^Win7-C'
NONCE_SALT='zE,%WS5}<l::6Md9:UL)&pDxR!Nmdiw&meDnD)(G8fKsi,3-i|V?uWW-#lBo6Qk4'
